// Better Fullstack configuration file
// safe to delete

{
  "$schema": "https://better-fullstack-web.vercel.app/schema.json",
  "version": "2.1.0",
  "createdAt": "2026-06-23T23:57:47.294Z",
  "ecosystem": "typescript",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [],
  "addons": [],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "email": "none",
  "fileUpload": "none",
  "effect": "none",
  "ai": "none",
  "stateManagement": "none",
  "validation": "none",
  "forms": "none",
  "testing": "none",
  "packageManager": "bun",
  "versionChannel": "stable",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
  "cssFramework": "none",
  "uiLibrary": "none",
  "realtime": "none",
  "jobQueue": "none",
  "animation": "none",
  "logging": "none",
  "observability": "none",
  "featureFlags": "none",
  "analytics": "none",
  "mobileNavigation": "none",
  "mobileUI": "none",
  "mobileStorage": "none",
  "mobileTesting": "none",
  "mobilePush": "none",
  "mobileOTA": "none",
  "mobileDeepLinking": "none",
  "cms": "none",
  "caching": "none",
  "rateLimit": "none",
  "i18n": "none",
  "search": "none",
  "fileStorage": "none",
  "rustWebFramework": "none",
  "rustFrontend": "none",
  "rustOrm": "none",
  "rustApi": "none",
  "rustCli": "none",
  "rustLibraries": [],
  "rustLogging": "none",
  "rustErrorHandling": "none",
  "rustCaching": "none",
  "rustAuth": "none",
  "rustRealtime": "none",
  "rustMessageQueue": "none",
  "rustObservability": "none",
  "rustTemplating": "none",
  "pythonWebFramework": "none",
  "pythonOrm": "none",
  "pythonValidation": "none",
  "pythonAi": [],
  "pythonAuth": "none",
  "pythonApi": "none",
  "pythonTaskQueue": "none",
  "pythonGraphql": "none",
  "pythonQuality": "none",
  "pythonTesting": [],
  "pythonCaching": "none",
  "pythonRealtime": "none",
  "pythonObservability": "none",
  "pythonCli": [],
  "goWebFramework": "none",
  "goOrm": "none",
  "goApi": "none",
  "goCli": "none",
  "goLogging": "none",
  "goAuth": "none",
  "goTesting": [],
  "goRealtime": "none",
  "goMessageQueue": "none",
  "goCaching": "none",
  "goConfig": "none",
  "goObservability": "none",
  "javaWebFramework": "none",
  "javaBuildTool": "none",
  "javaOrm": "none",
  "javaAuth": "none",
  "javaApi": "none",
  "javaLogging": "none",
  "javaLibraries": [],
  "javaTestingLibraries": [],
  "dotnetWebFramework": "none",
  "dotnetOrm": "none",
  "dotnetAuth": "none",
  "dotnetApi": "none",
  "dotnetTesting": [],
  "dotnetJobQueue": "none",
  "dotnetRealtime": "none",
  "dotnetObservability": [],
  "dotnetValidation": "none",
  "dotnetCaching": "none",
  "dotnetDeploy": "none",
  "elixirWebFramework": "none",
  "elixirOrm": "none",
  "elixirAuth": "none",
  "elixirApi": "none",
  "elixirRealtime": "none",
  "elixirJobs": "none",
  "elixirValidation": "none",
  "elixirHttp": "none",
  "elixirJson": "none",
  "elixirEmail": "none",
  "elixirCaching": "none",
  "elixirObservability": "none",
  "elixirTesting": "none",
  "elixirQuality": "none",
  "elixirDeploy": "none",
  "elixirLibraries": [],
  "aiDocs": ["agents-md"],
  "stackParts": [],
}
